<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="editClickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="fr.chalon.weekendentreamis.viewmodels.SejourEditionViewModel"></variable>

    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SejourEditionActivity">

        <EditText
            android:id="@+id/txtAddNomSejour"
            android:layout_width="333dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/nom_sejour"
            android:inputType="textPersonName"
            android:text="@={viewModel.sejour.nom}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <EditText
            android:id="@+id/dtpAddDateDebut"
            android:layout_width="191dp"
            android:layout_height="48dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="182dp"
            android:ems="10"
            android:hint="@string/date_debut"
            android:inputType="text"
            android:focusable="false"
            android:text="@={viewModel.sejour.dateDebut}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddNomSejour" />

        <EditText
            android:id="@+id/dtpAddDateFin"
            android:layout_width="191dp"
            android:layout_height="48dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="182dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/date_fin"
            android:inputType="text"
            android:focusable="false"
            android:text="@={viewModel.sejour.dateFin}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dtpAddDateDebut"
            app:layout_constraintVertical_bias="0.050000012" />

        <Button
            android:id="@+id/btnAddFormSejour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/editer"
            android:onClickListener="@{editClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dtpAddDateFin"
            app:layout_constraintVertical_bias="0.110000014" />

        <Button
            android:id="@+id/btnAddDateDebut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/selectionner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dtpAddDateDebut"
            app:layout_constraintTop_toBottomOf="@+id/txtAddNomSejour" />

        <Button
            android:id="@+id/btnAddDateFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/selectionner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dtpAddDateFin"
            app:layout_constraintTop_toBottomOf="@+id/btnAddDateDebut"
            app:layout_constraintVertical_bias="0.00999999" />
    </android.support.constraint.ConstraintLayout>
</layout>
